#bach#bach_2.12;1.0 resolved revisions
#Thu Dec 13 22:45:55 CET 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-remote_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.18\:\#@\#\:=2.5.18 ? 2.5.18 null
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.12\:\#@\#\:+revision\:\#@\#\:+2.5.18\:\#@\#\:=2.5.18 ? 2.5.18 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 ? 2.12.0 null
